STOCKAZIO_API_IP=127.0.0.1
STOCKAZIO_API_PORT=8000
STOCKAZIO_WEB_WORKERS=1
STOCKAZIO_HOSTNAME=127.0.0.1
STOCKAZIO_PROTOCOL=http
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/github_actions
# Set your Mouser API key if you want to use the order importer
# MOUSER_API_KEY=
# Available reasonnable API values:
# LastWeek, LastMonth, LastQuarter, LastYear
# MOUSER_IMPORT_FILTER=LastMonth
DJANGO_SECRET_KEY=f2389j2fe89jf289j2f89j2ef89jf289jf2f89ej2f89j2fe89j
